server.port=80
spring.datasource.url = jdbc:mysql://localhost:3306/thymeleaf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 31129772
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml